Tu est fou.
[spacy -->] [Tu] [est] [fou] [.]   ,['BIO', 'BIIO', 'BII', 'B']
[output-->] [Tu] [est] [fou] [.]   ,['BIO', 'BIIO', 'BII', 'B']
BIOBIIOBIIB <-- string of spacy IOBs
BIOBIIOBIIB <-- string of output IOBs


Qui est le chef du groupe islamique armé algérien ?
[spacy -->] [Qui] [est] [le] [chef] [du] [groupe] [islamique] [armé] [algérien] [?]   ,['BIIO', 'BIIO', 'BIO', 'BIIIO', 'BIO', 'BIIIIIO', 'BIIIIIIIIO', 'BIIIO', 'BIIIIIIIO', 'B']
[output-->] [Qui] [est] [le] [chef] [du] [groupe] [islamique] [armé] [algérien] [?]   ,['BIIO', 'BIIO', 'BIO', 'BIIIO', 'BIO', 'BIIIIIO', 'BIIIIIIIIO', 'BIIIO', 'BIIIIIIIO', 'B']
BIIOBIIOBIOBIIIOBIOBIIIIIOBIIIIIIIIOBIIIOBIIIIIIIOB <-- string of spacy IOBs
BIIOBIIOBIOBIIIOBIOBIIIIIOBIIIIIIIIOBIIIOBIIIIIIIOB <-- string of output IOBs


Qui a écrit la Bible ?
[spacy -->] [Qui] [a] [écrit] [la] [Bible] [?]   ,['BIIO', 'BO', 'BIIIIO', 'BIO', 'BIIIIO', 'B']
[output-->] [Qui] [a] [écrit] [la] [Bible] [?]   ,['BIIO', 'BO', 'BIIIIO', 'BIO', 'BIIIIO', 'B']
BIIOBOBIIIIOBIOBIIIIOB <-- string of spacy IOBs
BIIOBOBIIIIOBIOBIIIIOB <-- string of output IOBs


Quelle est l'assosation dirigée par Hope Holcomb ?
[spacy -->] [Quelle] [est] [l'] [assosation] [dirigée] [par] [Hope] [Holcomb] [?]   ,['BIIIIIO', 'BIIO', 'BI', 'BIIIIIIIIIO', 'BIIIIIIO', 'BIIO', 'BIIIO', 'BIIIIIIO', 'B']
[output-->] [Quelle] [est] [l'] [assosation] [dirigée] [par] [Hope_Holcomb] [?]   ,['BIIIIIO', 'BIIO', 'BI', 'BIIIIIIIIIO', 'BIIIIIIO', 'BIIO', 'BIIIIIIIIIIIO', 'B']
BIIIIIOBIIOBIBIIIIIIIIIOBIIIIIIOBIIOBIIIOBIIIIIIOB <-- string of spacy IOBs
BIIIIIOBIIOBIBIIIIIIIIIOBIIIIIIOBIIOBIIIIIIIIIIIOB <-- string of output IOBs


Je suis fatigué.
[spacy -->] [Je] [suis] [fatigué] [.]   ,['BIO', 'BIIIO', 'BIIIIII', 'B']
[output-->] [Je] [suis] [fatigué] [.]   ,['BIO', 'BIIIO', 'BIIIIII', 'B']
BIOBIIIOBIIIIIIB <-- string of spacy IOBs
BIOBIIIOBIIIIIIB <-- string of output IOBs


Dean Lynn Hart vit à Truckee River Trail.
[spacy -->] [Dean] [Lynn] [Hart] [vit] [à] [Truckee] [River] [Trail] [.]   ,['BIIIO', 'BIIIO', 'BIIIO', 'BIIO', 'BO', 'BIIIIIIO', 'BIIIIO', 'BIIII', 'B']
[output-->] [Dean_Lynn_Hart] [vit] [à] [Truckee_River_Trail] [.]   ,['BIIIIIIIIIIIIIO', 'BIIO', 'BO', 'BIIIIIIIIIIIIIIIIII', 'B']
BIIIOBIIIOBIIIOBIIOBOBIIIIIIOBIIIIOBIIIIB <-- string of spacy IOBs
BIIIIIIIIIIIIIOBIIOBOBIIIIIIIIIIIIIIIIIIB <-- string of output IOBs


Mon grand-père est né en 1920.
[spacy -->] [Mon] [grand-père] [est] [né] [en] [1920] [.]   ,['BIIO', 'BIIIIIIIIIO', 'BIIO', 'BIO', 'BIO', 'BIII', 'B']
[output-->] [Mon] [grand-père] [est] [né] [en] [1920] [.]   ,['BIIO', 'BIIIIIIIIIO', 'BIIO', 'BIO', 'BIO', 'BIII', 'B']
BIIOBIIIIIIIIIOBIIOBIOBIOBIIIB <-- string of spacy IOBs
BIIOBIIIIIIIIIOBIIOBIOBIOBIIIB <-- string of output IOBs


Franz Liszt a vécu de 1811 à 1886.
[spacy -->] [Franz] [Liszt] [a] [vécu] [de] [1811] [à] [1886] [.]   ,['BIIIIO', 'BIIIIO', 'BO', 'BIIIO', 'BIO', 'BIIIO', 'BO', 'BIII', 'B']
[output-->] [Franz_Liszt] [a] [vécu] [de] [1811] [à] [1886] [.]   ,['BIIIIIIIIIIO', 'BO', 'BIIIO', 'BIO', 'BIIIO', 'BO', 'BIII', 'B']
BIIIIOBIIIIOBOBIIIOBIOBIIIOBOBIIIB <-- string of spacy IOBs
BIIIIIIIIIIOBOBIIIOBIOBIIIOBOBIIIB <-- string of output IOBs


Ils ont peur de Tom.
[spacy -->] [Ils] [ont] [peur] [de] [Tom] [.]   ,['BIIO', 'BIIO', 'BIIIO', 'BIO', 'BII', 'B']
[output-->] [Ils] [ont] [peur] [de] [Tom] [.]   ,['BIIO', 'BIIO', 'BIIIO', 'BIO', 'BII', 'B']
BIIOBIIOBIIIOBIOBIIB <-- string of spacy IOBs
BIIOBIIOBIIIOBIOBIIB <-- string of output IOBs


Mon oncle est riche.
[spacy -->] [Mon] [oncle] [est] [riche] [.]   ,['BIIO', 'BIIIIO', 'BIIO', 'BIIII', 'B']
[output-->] [Mon] [oncle] [est] [riche] [.]   ,['BIIO', 'BIIIIO', 'BIIO', 'BIIII', 'B']
BIIOBIIIIOBIIOBIIIIB <-- string of spacy IOBs
BIIOBIIIIOBIIOBIIIIB <-- string of output IOBs


Tom a acheté un journal.
[spacy -->] [Tom] [a] [acheté] [un] [journal] [.]   ,['BIIO', 'BO', 'BIIIIIO', 'BIO', 'BIIIIII', 'B']
[output-->] [Tom] [a] [acheté] [un] [journal] [.]   ,['BIIO', 'BO', 'BIIIIIO', 'BIO', 'BIIIIII', 'B']
BIIOBOBIIIIIOBIOBIIIIIIB <-- string of spacy IOBs
BIIOBOBIIIIIOBIOBIIIIIIB <-- string of output IOBs


Tout le monde commet des erreurs.
[spacy -->] [Tout] [le] [monde] [commet] [des] [erreurs] [.]   ,['BIIIO', 'BIO', 'BIIIIO', 'BIIIIIO', 'BIIO', 'BIIIIII', 'B']
[output-->] [Tout] [le] [monde] [commet] [des] [erreurs] [.]   ,['BIIIO', 'BIO', 'BIIIIO', 'BIIIIIO', 'BIIO', 'BIIIIII', 'B']
BIIIOBIOBIIIIOBIIIIIOBIIOBIIIIIIB <-- string of spacy IOBs
BIIIOBIOBIIIIOBIIIIIOBIIOBIIIIIIB <-- string of output IOBs


Ce livre est écrit en anglais.
[spacy -->] [Ce] [livre] [est] [écrit] [en] [anglais] [.]   ,['BIO', 'BIIIIO', 'BIIO', 'BIIIIO', 'BIO', 'BIIIIII', 'B']
[output-->] [Ce] [livre] [est] [écrit] [en] [anglais] [.]   ,['BIO', 'BIIIIO', 'BIIO', 'BIIIIO', 'BIO', 'BIIIIII', 'B']
BIOBIIIIOBIIOBIIIIOBIOBIIIIIIB <-- string of spacy IOBs
BIOBIIIIOBIIOBIIIIOBIOBIIIIIIB <-- string of output IOBs


J'étais jeune et innocent.
[spacy -->] [J'] [étais] [jeune] [et] [innocent] [.]   ,['BI', 'BIIIIO', 'BIIIIO', 'BIO', 'BIIIIIII', 'B']
[output-->] [J'] [étais] [jeune] [et] [innocent] [.]   ,['BI', 'BIIIIO', 'BIIIIO', 'BIO', 'BIIIIIII', 'B']
BIBIIIIOBIIIIOBIOBIIIIIIIB <-- string of spacy IOBs
BIBIIIIOBIIIIOBIOBIIIIIIIB <-- string of output IOBs


Je lis des bandes dessinées.
[spacy -->] [Je] [lis] [des] [bandes] [dessinées] [.]   ,['BIO', 'BIIO', 'BIIO', 'BIIIIIO', 'BIIIIIIII', 'B']
[output-->] [Je] [lis] [des] [bandes] [dessinées] [.]   ,['BIO', 'BIIO', 'BIIO', 'BIIIIIO', 'BIIIIIIII', 'B']
BIOBIIOBIIOBIIIIIOBIIIIIIIIB <-- string of spacy IOBs
BIOBIIOBIIOBIIIIIOBIIIIIIIIB <-- string of output IOBs


Qui a découvert le radium?
[spacy -->] [Qui] [a] [découvert] [le] [radium] [?]   ,['BIIO', 'BO', 'BIIIIIIIIO', 'BIO', 'BIIIII', 'B']
[output-->] [Qui] [a] [découvert] [le] [radium] [?]   ,['BIIO', 'BO', 'BIIIIIIIIO', 'BIO', 'BIIIII', 'B']
BIIOBOBIIIIIIIIOBIOBIIIIIB <-- string of spacy IOBs
BIIOBOBIIIIIIIIOBIOBIIIIIB <-- string of output IOBs


Le Kanchenjunga est haut de 8586 mètres.
[spacy -->] [Le] [Kanchenjunga] [est] [haut] [de] [8586] [mètres] [.]   ,['BIO', 'BIIIIIIIIIIIO', 'BIIO', 'BIIIO', 'BIO', 'BIIIO', 'BIIIII', 'B']
[output-->] [Le] [Kanchenjunga] [est] [haut] [de] [8586] [mètres] [.]   ,['BIO', 'BIIIIIIIIIIIO', 'BIIO', 'BIIIO', 'BIO', 'BIIIO', 'BIIIII', 'B']
BIOBIIIIIIIIIIIOBIIOBIIIOBIOBIIIOBIIIIIB <-- string of spacy IOBs
BIOBIIIIIIIIIIIOBIIOBIIIOBIOBIIIOBIIIIIB <-- string of output IOBs


Ma petite amie est très jalouse.
[spacy -->] [Ma] [petite] [amie] [est] [très] [jalouse] [.]   ,['BIO', 'BIIIIIO', 'BIIIO', 'BIIO', 'BIIIO', 'BIIIIII', 'B']
[output-->] [Ma] [petite] [amie] [est] [très] [jalouse] [.]   ,['BIO', 'BIIIIIO', 'BIIIO', 'BIIO', 'BIIIO', 'BIIIIII', 'B']
BIOBIIIIIOBIIIOBIIOBIIIOBIIIIIIB <-- string of spacy IOBs
BIOBIIIIIOBIIIOBIIOBIIIOBIIIIIIB <-- string of output IOBs


Dickson a travaillé pour Edison.
[spacy -->] [Dickson] [a] [travaillé] [pour] [Edison] [.]   ,['BIIIIIIO', 'BO', 'BIIIIIIIIO', 'BIIIO', 'BIIIII', 'B']
[output-->] [Dickson] [a] [travaillé] [pour] [Edison] [.]   ,['BIIIIIIO', 'BO', 'BIIIIIIIIO', 'BIIIO', 'BIIIII', 'B']
BIIIIIIOBOBIIIIIIIIOBIIIOBIIIIIB <-- string of spacy IOBs
BIIIIIIOBOBIIIIIIIIOBIIIOBIIIIIB <-- string of output IOBs


Tom a repassé ses vêtements.
[spacy -->] [Tom] [a] [repassé] [ses] [vêtements] [.]   ,['BIIO', 'BO', 'BIIIIIIO', 'BIIO', 'BIIIIIIII', 'B']
[output-->] [Tom] [a] [repassé] [ses] [vêtements] [.]   ,['BIIO', 'BO', 'BIIIIIIO', 'BIIO', 'BIIIIIIII', 'B']
BIIOBOBIIIIIIOBIIOBIIIIIIIIB <-- string of spacy IOBs
BIIOBOBIIIIIIOBIIOBIIIIIIIIB <-- string of output IOBs


Nous avions raison.
[spacy -->] [Nous] [avions] [raison] [.]   ,['BIIIO', 'BIIIIIO', 'BIIIII', 'B']
[output-->] [Nous] [avions] [raison] [.]   ,['BIIIO', 'BIIIIIO', 'BIIIII', 'B']
BIIIOBIIIIIOBIIIIIB <-- string of spacy IOBs
BIIIOBIIIIIOBIIIIIB <-- string of output IOBs


Mon oncle m'a acheté ce livre.
[spacy -->] [Mon] [oncle] [m'] [a] [acheté] [ce] [livre] [.]   ,['BIIO', 'BIIIIO', 'BI', 'BO', 'BIIIIIO', 'BIO', 'BIIII', 'B']
[output-->] [Mon] [oncle] [m'] [a] [acheté] [ce] [livre] [.]   ,['BIIO', 'BIIIIO', 'BI', 'BO', 'BIIIIIO', 'BIO', 'BIIII', 'B']
BIIOBIIIIOBIBOBIIIIIOBIOBIIIIB <-- string of spacy IOBs
BIIOBIIIIOBIBOBIIIIIOBIOBIIIIB <-- string of output IOBs


J'ai sommeil !
[spacy -->] [J'] [ai] [sommeil] [!]   ,['BI', 'BIO', 'BIIIIIIO', 'B']
[output-->] [J'] [ai] [sommeil] [!]   ,['BI', 'BIO', 'BIIIIIIO', 'B']
BIBIOBIIIIIIOB <-- string of spacy IOBs
BIBIOBIIIIIIOB <-- string of output IOBs


J'ai perdu mes clés.
[spacy -->] [J'] [ai] [perdu] [mes] [clés] [.]   ,['BI', 'BIO', 'BIIIIO', 'BIIO', 'BIII', 'B']
[output-->] [J'] [ai] [perdu] [mes] [clés] [.]   ,['BI', 'BIO', 'BIIIIO', 'BIIO', 'BIII', 'B']
BIBIOBIIIIOBIIOBIIIB <-- string of spacy IOBs
BIBIOBIIIIOBIIOBIIIB <-- string of output IOBs


Il traversa la rivière à la nage.
[spacy -->] [Il] [traversa] [la] [rivière] [à] [la] [nage] [.]   ,['BIO', 'BIIIIIIIO', 'BIO', 'BIIIIIIO', 'BO', 'BIO', 'BIII', 'B']
[output-->] [Il] [traversa] [la] [rivière] [à] [la] [nage] [.]   ,['BIO', 'BIIIIIIIO', 'BIO', 'BIIIIIIO', 'BO', 'BIO', 'BIII', 'B']
BIOBIIIIIIIOBIOBIIIIIIOBOBIOBIIIB <-- string of spacy IOBs
BIOBIIIIIIIOBIOBIIIIIIOBOBIOBIIIB <-- string of output IOBs


Quelqu'un frappe à la porte.
[spacy -->] [Quelqu'] [un] [frappe] [à] [la] [porte] [.]   ,['BIIIIII', 'BIO', 'BIIIIIO', 'BO', 'BIO', 'BIIII', 'B']
[output-->] [Quelqu'] [un] [frappe] [à] [la] [porte] [.]   ,['BIIIIII', 'BIO', 'BIIIIIO', 'BO', 'BIO', 'BIIII', 'B']
BIIIIIIBIOBIIIIIOBOBIOBIIIIB <-- string of spacy IOBs
BIIIIIIBIOBIIIIIOBOBIOBIIIIB <-- string of output IOBs


Je viens du Portugal.
[spacy -->] [Je] [viens] [du] [Portugal] [.]   ,['BIO', 'BIIIIO', 'BIO', 'BIIIIIII', 'B']
[output-->] [Je] [viens] [du] [Portugal] [.]   ,['BIO', 'BIIIIO', 'BIO', 'BIIIIIII', 'B']
BIOBIIIIOBIOBIIIIIIIB <-- string of spacy IOBs
BIOBIIIIOBIOBIIIIIIIB <-- string of output IOBs


Le feu s'éteignit.
[spacy -->] [Le] [feu] [s'] [éteignit] [.]   ,['BIO', 'BIIO', 'BI', 'BIIIIIII', 'B']
[output-->] [Le] [feu] [s'] [éteignit] [.]   ,['BIO', 'BIIO', 'BI', 'BIIIIIII', 'B']
BIOBIIOBIBIIIIIIIB <-- string of spacy IOBs
BIOBIIOBIBIIIIIIIB <-- string of output IOBs


Tony Blair est membre du Labor Party.
[spacy -->] [Tony] [Blair] [est] [membre] [du] [Labor] [Party] [.]   ,['BIIIO', 'BIIIIO', 'BIIO', 'BIIIIIO', 'BIO', 'BIIIIO', 'BIIII', 'B']
[output-->] [Tony_Blair] [est] [membre] [du] [Labor_Party] [.]   ,['BIIIIIIIIIO', 'BIIO', 'BIIIIIO', 'BIO', 'BIIIIIIIIII', 'B']
BIIIOBIIIIOBIIOBIIIIIOBIOBIIIIOBIIIIB <-- string of spacy IOBs
BIIIIIIIIIOBIIOBIIIIIOBIOBIIIIIIIIIIB <-- string of output IOBs


Fermilab a créé le Linux LTS.
[spacy -->] [Fermilab] [a] [créé] [le] [Linux] [LTS] [.]   ,['BIIIIIIIO', 'BO', 'BIIIO', 'BIO', 'BIIIIO', 'BII', 'B']
[output-->] [Fermilab] [a] [créé] [le] [Linux] [LTS.]   ,['BIIIIIIIO', 'BO', 'BIIIO', 'BIO', 'BIIIIO', 'BIII']
BIIIIIIIOBOBIIIOBIOBIIIIOBIIB <-- string of spacy IOBs
BIIIIIIIOBOBIIIOBIOBIIIIOBIII <-- string of output IOBs


Hooper a acheté une maison à Portland.
[spacy -->] [Hooper] [a] [acheté] [une] [maison] [à] [Portland] [.]   ,['BIIIIIO', 'BO', 'BIIIIIO', 'BIIO', 'BIIIIIO', 'BO', 'BIIIIIII', 'B']
[output-->] [Hooper] [a] [acheté] [une] [maison] [à] [Portland] [.]   ,['BIIIIIO', 'BO', 'BIIIIIO', 'BIIO', 'BIIIIIO', 'BO', 'BIIIIIII', 'B']
BIIIIIOBOBIIIIIOBIIOBIIIIIOBOBIIIIIIIB <-- string of spacy IOBs
BIIIIIOBOBIIIIIOBIIOBIIIIIOBOBIIIIIIIB <-- string of output IOBs


Je mangerai une pomme.
[spacy -->] [Je] [mangerai] [une] [pomme] [.]   ,['BIO', 'BIIIIIIIO', 'BIIO', 'BIIII', 'B']
[output-->] [Je] [mangerai] [une] [pomme] [.]   ,['BIO', 'BIIIIIIIO', 'BIIO', 'BIIII', 'B']
BIOBIIIIIIIOBIIOBIIIIB <-- string of spacy IOBs
BIOBIIIIIIIOBIIOBIIIIB <-- string of output IOBs


Cette école fut fondée en 1650.
[spacy -->] [Cette] [école] [fut] [fondée] [en] [1650] [.]   ,['BIIIIO', 'BIIIIO', 'BIIO', 'BIIIIIO', 'BIO', 'BIII', 'B']
[output-->] [Cette] [école] [fut] [fondée] [en] [1650] [.]   ,['BIIIIO', 'BIIIIO', 'BIIO', 'BIIIIIO', 'BIO', 'BIII', 'B']
BIIIIOBIIIIOBIIOBIIIIIOBIOBIIIB <-- string of spacy IOBs
BIIIIOBIIIIOBIIOBIIIIIOBIOBIIIB <-- string of output IOBs


Le vent souffle de l'est.
[spacy -->] [Le] [vent] [souffle] [de] [l'] [est] [.]   ,['BIO', 'BIIIO', 'BIIIIIIO', 'BIO', 'BI', 'BII', 'B']
[output-->] [Le] [vent] [souffle] [de] [l'] [est] [.]   ,['BIO', 'BIIIO', 'BIIIIIIO', 'BIO', 'BI', 'BII', 'B']
BIOBIIIOBIIIIIIOBIOBIBIIB <-- string of spacy IOBs
BIOBIIIOBIIIIIIOBIOBIBIIB <-- string of output IOBs


Mon explication est-elle claire ?
[spacy -->] [Mon] [explication] [est-elle] [claire] [ ] [?]   ,['BIIO', 'BIIIIIIIIIIO', 'BIIIIIIIO', 'BIIIII', 'B', 'B']
[output-->] [Mon] [explication] [est] [-elle] [claire ?]   ,['BIIO', 'BIIIIIIIIIIO', 'BII', 'BIIIIO', 'BIIIIIII']
BIIOBIIIIIIIIIIOBIIIIIIIOBIIIIIBB <-- string of spacy IOBs
BIIOBIIIIIIIIIIOBIIBIIIIOBIIIIIII <-- string of output IOBs


Le feu brûle.
[spacy -->] [Le] [feu] [brûle] [.]   ,['BIO', 'BIIO', 'BIIII', 'B']
[output-->] [Le] [feu] [brûle] [.]   ,['BIO', 'BIIO', 'BIIII', 'B']
BIOBIIOBIIIIB <-- string of spacy IOBs
BIOBIIOBIIIIB <-- string of output IOBs


J'adore les hamburgers.
[spacy -->] [J'] [adore] [les] [hamburgers] [.]   ,['BI', 'BIIIIO', 'BIIO', 'BIIIIIIIII', 'B']
[output-->] [J'] [adore] [les] [hamburgers] [.]   ,['BI', 'BIIIIO', 'BIIO', 'BIIIIIIIII', 'B']
BIBIIIIOBIIOBIIIIIIIIIB <-- string of spacy IOBs
BIBIIIIOBIIOBIIIIIIIIIB <-- string of output IOBs


Qui a écrit ce livre ?
[spacy -->] [Qui] [a] [écrit] [ce] [livre] [ ] [?]   ,['BIIO', 'BO', 'BIIIIO', 'BIO', 'BIIII', 'B', 'B']
[output-->] [Qui] [a] [écrit] [ce] [livre ?]   ,['BIIO', 'BO', 'BIIIIO', 'BIO', 'BIIIIII']
BIIOBOBIIIIOBIOBIIIIBB <-- string of spacy IOBs
BIIOBOBIIIIOBIOBIIIIII <-- string of output IOBs


Je suis plus grand.
[spacy -->] [Je] [suis] [plus] [grand] [.]   ,['BIO', 'BIIIO', 'BIIIO', 'BIIII', 'B']
[output-->] [Je] [suis] [plus] [grand] [.]   ,['BIO', 'BIIIO', 'BIIIO', 'BIIII', 'B']
BIOBIIIOBIIIOBIIIIB <-- string of spacy IOBs
BIOBIIIOBIIIOBIIIIB <-- string of output IOBs


La guerre dura deux ans.
[spacy -->] [La] [guerre] [dura] [deux] [ans] [.]   ,['BIO', 'BIIIIIO', 'BIIIO', 'BIIIO', 'BII', 'B']
[output-->] [La] [guerre] [dura] [deux] [ans] [.]   ,['BIO', 'BIIIIIO', 'BIIIO', 'BIIIO', 'BII', 'B']
BIOBIIIIIOBIIIOBIIIOBIIB <-- string of spacy IOBs
BIOBIIIIIOBIIIOBIIIOBIIB <-- string of output IOBs


J'ai gagné à la loterie.
[spacy -->] [J'] [ai] [gagné] [à] [la] [loterie] [.]   ,['BI', 'BIO', 'BIIIIO', 'BO', 'BIO', 'BIIIIII', 'B']
[output-->] [J'] [ai] [gagné] [à] [la] [loterie] [.]   ,['BI', 'BIO', 'BIIIIO', 'BO', 'BIO', 'BIIIIII', 'B']
BIBIOBIIIIOBOBIOBIIIIIIB <-- string of spacy IOBs
BIBIOBIIIIOBOBIOBIIIIIIB <-- string of output IOBs


Les arbres sont verts.
[spacy -->] [Les] [arbres] [sont] [verts] [.]   ,['BIIO', 'BIIIIIO', 'BIIIO', 'BIIII', 'B']
[output-->] [Les] [arbres] [sont] [verts] [.]   ,['BIIO', 'BIIIIIO', 'BIIIO', 'BIIII', 'B']
BIIOBIIIIIOBIIIOBIIIIB <-- string of spacy IOBs
BIIOBIIIIIOBIIIOBIIIIB <-- string of output IOBs


Alexandre Berthier est mort en 1799.
[spacy -->] [Alexandre] [Berthier] [est] [mort] [en] [1799] [.]   ,['BIIIIIIIIO', 'BIIIIIIIO', 'BIIO', 'BIIIO', 'BIO', 'BIII', 'B']
[output-->] [Alexandre_Berthier] [est] [mort] [en] [1799] [.]   ,['BIIIIIIIIIIIIIIIIIO', 'BIIO', 'BIIIO', 'BIO', 'BIII', 'B']
BIIIIIIIIOBIIIIIIIOBIIOBIIIOBIOBIIIB <-- string of spacy IOBs
BIIIIIIIIIIIIIIIIIOBIIOBIIIOBIOBIIIB <-- string of output IOBs


La Suisse est un beau pays.
[spacy -->] [La] [Suisse] [est] [un] [beau] [pays] [.]   ,['BIO', 'BIIIIIO', 'BIIO', 'BIO', 'BIIIO', 'BIII', 'B']
[output-->] [La] [Suisse] [est] [un] [beau] [pays] [.]   ,['BIO', 'BIIIIIO', 'BIIO', 'BIO', 'BIIIO', 'BIII', 'B']
BIOBIIIIIOBIIOBIOBIIIOBIIIB <-- string of spacy IOBs
BIOBIIIIIOBIIOBIOBIIIOBIIIB <-- string of output IOBs


Dagbladet est un journal norwegien.
[spacy -->] [Dagbladet] [est] [un] [journal] [norwegien] [.]   ,['BIIIIIIIIO', 'BIIO', 'BIO', 'BIIIIIIO', 'BIIIIIIII', 'B']
[output-->] [Dagbladet] [est] [un] [journal] [norwegien] [.]   ,['BIIIIIIIIO', 'BIIO', 'BIO', 'BIIIIIIO', 'BIIIIIIII', 'B']
BIIIIIIIIOBIIOBIOBIIIIIIOBIIIIIIIIB <-- string of spacy IOBs
BIIIIIIIIOBIIOBIOBIIIIIIOBIIIIIIIIB <-- string of output IOBs


M. Smith est venu.
[spacy -->] [M.] [Smith] [est] [venu] [.]   ,['BIO', 'BIIIIO', 'BIIO', 'BIII', 'B']
[output-->] [M._Smith] [est] [venu] [.]   ,['BIIIIIIIO', 'BIIO', 'BIII', 'B']
BIOBIIIIOBIIOBIIIB <-- string of spacy IOBs
BIIIIIIIOBIIOBIIIB <-- string of output IOBs


Tom est plus grand que sa mère.
[spacy -->] [Tom] [est] [plus] [grand] [que] [sa] [mère] [.]   ,['BIIO', 'BIIO', 'BIIIO', 'BIIIIO', 'BIIO', 'BIO', 'BIII', 'B']
[output-->] [Tom] [est] [plus] [grand] [que] [sa] [mère] [.]   ,['BIIO', 'BIIO', 'BIIIO', 'BIIIIO', 'BIIO', 'BIO', 'BIII', 'B']
BIIOBIIOBIIIOBIIIIOBIIOBIOBIIIB <-- string of spacy IOBs
BIIOBIIOBIIIOBIIIIOBIIOBIOBIIIB <-- string of output IOBs


Tom a renversé le lait.
[spacy -->] [Tom] [a] [renversé] [le] [lait] [.]   ,['BIIO', 'BO', 'BIIIIIIIO', 'BIO', 'BIII', 'B']
[output-->] [Tom] [a] [renversé] [le] [lait] [.]   ,['BIIO', 'BO', 'BIIIIIIIO', 'BIO', 'BIII', 'B']
BIIOBOBIIIIIIIOBIOBIIIB <-- string of spacy IOBs
BIIOBOBIIIIIIIOBIOBIIIB <-- string of output IOBs


Elle le gifla.
[spacy -->] [Elle] [le] [gifla] [.]   ,['BIIIO', 'BIO', 'BIIII', 'B']
[output-->] [Elle] [le] [gifla] [.]   ,['BIIIO', 'BIO', 'BIIII', 'B']
BIIIOBIOBIIIIB <-- string of spacy IOBs
BIIIOBIOBIIIIB <-- string of output IOBs


Je fumais.
[spacy -->] [Je] [fumais] [.]   ,['BIO', 'BIIIII', 'B']
[output-->] [Je] [fumais] [.]   ,['BIO', 'BIIIII', 'B']
BIOBIIIIIB <-- string of spacy IOBs
BIOBIIIIIB <-- string of output IOBs


Ma valise est cassée.
[spacy -->] [Ma] [valise] [est] [cassée] [.]   ,['BIO', 'BIIIIIO', 'BIIO', 'BIIIII', 'B']
[output-->] [Ma] [valise] [est] [cassée] [.]   ,['BIO', 'BIIIIIO', 'BIIO', 'BIIIII', 'B']
BIOBIIIIIOBIIOBIIIIIB <-- string of spacy IOBs
BIOBIIIIIOBIIOBIIIIIB <-- string of output IOBs


L'archer a tué le cerf.
[spacy -->] [L'] [archer] [a] [tué] [le] [cerf] [.]   ,['BI', 'BIIIIIO', 'BO', 'BIIO', 'BIO', 'BIII', 'B']
[output-->] [L'] [archer] [a] [tué] [le] [cerf] [.]   ,['BI', 'BIIIIIO', 'BO', 'BIIO', 'BIO', 'BIII', 'B']
BIBIIIIIOBOBIIOBIOBIIIB <-- string of spacy IOBs
BIBIIIIIOBOBIIOBIOBIIIB <-- string of output IOBs


Lady Diana est morte à Paris.
[spacy -->] [Lady] [Diana] [est] [morte] [à] [Paris] [.]   ,['BIIIO', 'BIIIIO', 'BIIO', 'BIIIIO', 'BO', 'BIIII', 'B']
[output-->] [Lady_Diana] [est] [morte] [à] [Paris] [.]   ,['BIIIIIIIIIO', 'BIIO', 'BIIIIO', 'BO', 'BIIII', 'B']
BIIIOBIIIIOBIIOBIIIIOBOBIIIIB <-- string of spacy IOBs
BIIIIIIIIIOBIIOBIIIIOBOBIIIIB <-- string of output IOBs


Il jouait du piano.
[spacy -->] [Il] [jouait] [du] [piano] [.]   ,['BIO', 'BIIIIIO', 'BIO', 'BIIII', 'B']
[output-->] [Il] [jouait] [du] [piano] [.]   ,['BIO', 'BIIIIIO', 'BIO', 'BIIII', 'B']
BIOBIIIIIOBIOBIIIIB <-- string of spacy IOBs
BIOBIIIIIOBIOBIIIIB <-- string of output IOBs


Il pleurait.
[spacy -->] [Il] [pleurait] [.]   ,['BIO', 'BIIIIIII', 'B']
[output-->] [Il] [pleurait] [.]   ,['BIO', 'BIIIIIII', 'B']
BIOBIIIIIIIB <-- string of spacy IOBs
BIOBIIIIIIIB <-- string of output IOBs


Une banane est jaune.
[spacy -->] [Une] [banane] [est] [jaune] [.]   ,['BIIO', 'BIIIIIO', 'BIIO', 'BIIII', 'B']
[output-->] [Une] [banane] [est] [jaune] [.]   ,['BIIO', 'BIIIIIO', 'BIIO', 'BIIII', 'B']
BIIOBIIIIIOBIIOBIIIIB <-- string of spacy IOBs
BIIOBIIIIIOBIIOBIIIIB <-- string of output IOBs


Cette école a été fondée en 1650.
[spacy -->] [Cette] [école] [a] [été] [fondée] [en] [1650] [.]   ,['BIIIIO', 'BIIIIO', 'BO', 'BIIO', 'BIIIIIO', 'BIO', 'BIII', 'B']
[output-->] [Cette] [école] [a] [été] [fondée] [en] [1650] [.]   ,['BIIIIO', 'BIIIIO', 'BO', 'BIIO', 'BIIIIIO', 'BIO', 'BIII', 'B']
BIIIIOBIIIIOBOBIIOBIIIIIOBIOBIIIB <-- string of spacy IOBs
BIIIIOBIIIIOBOBIIOBIIIIIOBIOBIIIB <-- string of output IOBs


Êtes-vous allergique à quelque chose ?
[spacy -->] [Êtes] [-vous] [allergique] [à] [quelque] [chose] [?]   ,['BIII', 'BIIIIO', 'BIIIIIIIIIO', 'BO', 'BIIIIIIO', 'BIIIIO', 'B']
[output-->] [Êtes] [-vous] [allergique] [à] [quelque] [chose] [?]   ,['BIII', 'BIIIIO', 'BIIIIIIIIIO', 'BO', 'BIIIIIIO', 'BIIIIO', 'B']
BIIIBIIIIOBIIIIIIIIIOBOBIIIIIIOBIIIIOB <-- string of spacy IOBs
BIIIBIIIIOBIIIIIIIIIOBOBIIIIIIOBIIIIOB <-- string of output IOBs


Quel prix Elizabeth Neufeld a-t'elle reçu ? 
[spacy -->] [Quel] [prix] [Elizabeth] [Neufeld] [a] [-] [t'] [elle] [reçu] [?]   ,['BIIIO', 'BIIIO', 'BIIIIIIIIO', 'BIIIIIIO', 'B', 'B', 'BI', 'BIIIO', 'BIIIO', 'B']
[output-->] [Quel] [prix] [Elizabeth_Neufeld] [a-t'] [elle] [reçu] [?]   ,['BIIIO', 'BIIIO', 'BIIIIIIIIIIIIIIIIO', 'BIII', 'BIIIO', 'BIIIO', 'B']
BIIIOBIIIOBIIIIIIIIOBIIIIIIOBBBIBIIIOBIIIOB <-- string of spacy IOBs
BIIIOBIIIOBIIIIIIIIIIIIIIIIOBIIIBIIIOBIIIOB <-- string of output IOBs


Le ciel est bleu.
[spacy -->] [Le] [ciel] [est] [bleu] [.]   ,['BIO', 'BIIIO', 'BIIO', 'BIII', 'B']
[output-->] [Le] [ciel] [est] [bleu] [.]   ,['BIO', 'BIIIO', 'BIIO', 'BIII', 'B']
BIOBIIIOBIIOBIIIB <-- string of spacy IOBs
BIOBIIIOBIIOBIIIB <-- string of output IOBs


Le chien a été heurté par une voiture.
[spacy -->] [Le] [chien] [a] [été] [heurté] [par] [une] [voiture] [.]   ,['BIO', 'BIIIIO', 'BO', 'BIIO', 'BIIIIIO', 'BIIO', 'BIIO', 'BIIIIII', 'B']
[output-->] [Le] [chien] [a] [été] [heurté] [par] [une] [voiture] [.]   ,['BIO', 'BIIIIO', 'BO', 'BIIO', 'BIIIIIO', 'BIIO', 'BIIO', 'BIIIIII', 'B']
BIOBIIIIOBOBIIOBIIIIIOBIIOBIIOBIIIIIIB <-- string of spacy IOBs
BIOBIIIIOBOBIIOBIIIIIOBIIOBIIOBIIIIIIB <-- string of output IOBs


Londres a été bombardé plusieurs fois.
[spacy -->] [Londres] [a] [été] [bombardé] [plusieurs] [fois] [.]   ,['BIIIIIIO', 'BO', 'BIIO', 'BIIIIIIIO', 'BIIIIIIIIO', 'BIII', 'B']
[output-->] [Londres] [a] [été] [bombardé] [plusieurs] [fois] [.]   ,['BIIIIIIO', 'BO', 'BIIO', 'BIIIIIIIO', 'BIIIIIIIIO', 'BIII', 'B']
BIIIIIIOBOBIIOBIIIIIIIOBIIIIIIIIOBIIIB <-- string of spacy IOBs
BIIIIIIOBOBIIOBIIIIIIIOBIIIIIIIIOBIIIB <-- string of output IOBs


Ma sœur est plus jeune que moi.
[spacy -->] [Ma] [sœur] [est] [plus] [jeune] [que] [moi] [.]   ,['BIO', 'BIIIO', 'BIIO', 'BIIIO', 'BIIIIO', 'BIIO', 'BII', 'B']
[output-->] [Ma] [sœur] [est] [plus] [jeune] [que] [moi] [.]   ,['BIO', 'BIIIO', 'BIIO', 'BIIIO', 'BIIIIO', 'BIIO', 'BII', 'B']
BIOBIIIOBIIOBIIIOBIIIIOBIIOBIIB <-- string of spacy IOBs
BIOBIIIOBIIOBIIIOBIIIIOBIIOBIIB <-- string of output IOBs


Une abeille bourdonne.
[spacy -->] [Une] [abeille] [bourdonne] [.]   ,['BIIO', 'BIIIIIIO', 'BIIIIIIII', 'B']
[output-->] [Une] [abeille] [bourdonne] [.]   ,['BIIO', 'BIIIIIIO', 'BIIIIIIII', 'B']
BIIOBIIIIIIOBIIIIIIIIB <-- string of spacy IOBs
BIIOBIIIIIIOBIIIIIIIIB <-- string of output IOBs


Le beau Serge a été réalisé par Chabrol.
[spacy -->] [Le] [beau] [Serge] [a] [été] [réalisé] [par] [Chabrol] [.]   ,['BIO', 'BIIIO', 'BIIIIO', 'BO', 'BIIO', 'BIIIIIIO', 'BIIO', 'BIIIIII', 'B']
[output-->] [Le] [beau] [Serge] [a] [été] [réalisé] [par] [Chabrol] [.]   ,['BIO', 'BIIIO', 'BIIIIO', 'BO', 'BIIO', 'BIIIIIIO', 'BIIO', 'BIIIIII', 'B']
BIOBIIIOBIIIIOBOBIIOBIIIIIIOBIIOBIIIIIIB <-- string of spacy IOBs
BIOBIIIOBIIIIOBOBIIOBIIIIIIOBIIOBIIIIIIB <-- string of output IOBs


Martin Luther King a été assassiné en 1968.
[spacy -->] [Martin] [Luther] [King] [a] [été] [assassiné] [en] [1968] [.]   ,['BIIIIIO', 'BIIIIIO', 'BIIIO', 'BO', 'BIIO', 'BIIIIIIIIO', 'BIO', 'BIII', 'B']
[output-->] [Martin_Luther_King] [a] [été] [assassiné] [en] [1968] [.]   ,['BIIIIIIIIIIIIIIIIIO', 'BO', 'BIIO', 'BIIIIIIIIO', 'BIO', 'BIII', 'B']
BIIIIIOBIIIIIOBIIIOBOBIIOBIIIIIIIIOBIOBIIIB <-- string of spacy IOBs
BIIIIIIIIIIIIIIIIIOBOBIIOBIIIIIIIIOBIOBIIIB <-- string of output IOBs


Des millions d'animaux sauvages vivent en Alaska.
[spacy -->] [Des] [millions] [d'] [animaux] [sauvages] [vivent] [en] [Alaska] [.]   ,['BIIO', 'BIIIIIIIO', 'BI', 'BIIIIIIO', 'BIIIIIIIO', 'BIIIIIO', 'BIO', 'BIIIII', 'B']
[output-->] [Des] [millions] [d'] [animaux] [sauvages] [vivent] [en] [Alaska] [.]   ,['BIIO', 'BIIIIIIIO', 'BI', 'BIIIIIIO', 'BIIIIIIIO', 'BIIIIIO', 'BIO', 'BIIIII', 'B']
BIIOBIIIIIIIOBIBIIIIIIOBIIIIIIIOBIIIIIOBIOBIIIIIB <-- string of spacy IOBs
BIIOBIIIIIIIOBIBIIIIIIOBIIIIIIIOBIIIIIOBIOBIIIIIB <-- string of output IOBs


Brad Pitt est un acteur.
[spacy -->] [Brad] [Pitt] [est] [un] [acteur] [.]   ,['BIIIO', 'BIIIO', 'BIIO', 'BIO', 'BIIIII', 'B']
[output-->] [Brad_Pitt] [est] [un] [acteur] [.]   ,['BIIIIIIIIO', 'BIIO', 'BIO', 'BIIIII', 'B']
BIIIOBIIIOBIIOBIOBIIIIIB <-- string of spacy IOBs
BIIIIIIIIOBIIOBIOBIIIIIB <-- string of output IOBs


Kieslowski est un réalisateur.
[spacy -->] [Kieslowski] [est] [un] [réalisateur] [.]   ,['BIIIIIIIIIO', 'BIIO', 'BIO', 'BIIIIIIIIII', 'B']
[output-->] [Kieslowski] [est] [un] [réalisateur] [.]   ,['BIIIIIIIIIO', 'BIIO', 'BIO', 'BIIIIIIIIII', 'B']
BIIIIIIIIIOBIIOBIOBIIIIIIIIIIB <-- string of spacy IOBs
BIIIIIIIIIOBIIOBIOBIIIIIIIIIIB <-- string of output IOBs


Michael Crichton est l'auteur du livre Jurassic Park.
[spacy -->] [Michael] [Crichton] [est] [l'] [auteur] [du] [livre] [Jurassic] [Park] [.]   ,['BIIIIIIO', 'BIIIIIIIO', 'BIIO', 'BI', 'BIIIIIO', 'BIO', 'BIIIIO', 'BIIIIIIIO', 'BIII', 'B']
[output-->] [Michael_Crichton] [est] [l'] [auteur] [du] [livre] [Jurassic_Park] [.]   ,['BIIIIIIIIIIIIIIIO', 'BIIO', 'BI', 'BIIIIIO', 'BIO', 'BIIIIO', 'BIIIIIIIIIIII', 'B']
BIIIIIIOBIIIIIIIOBIIOBIBIIIIIOBIOBIIIIOBIIIIIIIOBIIIB <-- string of spacy IOBs
BIIIIIIIIIIIIIIIOBIIOBIBIIIIIOBIOBIIIIOBIIIIIIIIIIIIB <-- string of output IOBs


Tout le monde a applaudi.
[spacy -->] [Tout] [le] [monde] [a] [applaudi] [.]   ,['BIIIO', 'BIO', 'BIIIIO', 'BO', 'BIIIIIII', 'B']
[output-->] [Tout] [le] [monde] [a] [applaudi] [.]   ,['BIIIO', 'BIO', 'BIIIIO', 'BO', 'BIIIIIII', 'B']
BIIIOBIOBIIIIOBOBIIIIIIIB <-- string of spacy IOBs
BIIIOBIOBIIIIOBOBIIIIIIIB <-- string of output IOBs


Êtes-vous prêt ?
[spacy -->] [Êtes] [-vous] [prêt] [ ] [?]   ,['BIII', 'BIIIIO', 'BIII', 'B', 'B']
[output-->] [Êtes] [-vous] [prêt ?]   ,['BIII', 'BIIIIO', 'BIIIII']
BIIIBIIIIOBIIIBB <-- string of spacy IOBs
BIIIBIIIIOBIIIII <-- string of output IOBs


Pékin est plus grand que Rome.
[spacy -->] [Pékin] [est] [plus] [grand] [que] [Rome] [.]   ,['BIIIIO', 'BIIO', 'BIIIO', 'BIIIIO', 'BIIO', 'BIII', 'B']
[output-->] [Pékin] [est] [plus] [grand] [que] [Rome] [.]   ,['BIIIIO', 'BIIO', 'BIIIO', 'BIIIIO', 'BIIO', 'BIII', 'B']
BIIIIOBIIOBIIIOBIIIIOBIIOBIIIB <-- string of spacy IOBs
BIIIIOBIIOBIIIOBIIIIOBIIOBIIIB <-- string of output IOBs


Ce CD lui appartient.
[spacy -->] [Ce] [CD] [lui] [appartient] [.]   ,['BIO', 'BIO', 'BIIO', 'BIIIIIIIII', 'B']
[output-->] [Ce] [CD] [lui] [appartient] [.]   ,['BIO', 'BIO', 'BIIO', 'BIIIIIIIII', 'B']
BIOBIOBIIOBIIIIIIIIIB <-- string of spacy IOBs
BIOBIOBIIOBIIIIIIIIIB <-- string of output IOBs


J'ai commandé deux hamburgers.
[spacy -->] [J'] [ai] [commandé] [deux] [hamburgers] [.]   ,['BI', 'BIO', 'BIIIIIIIO', 'BIIIO', 'BIIIIIIIII', 'B']
[output-->] [J'] [ai] [commandé] [deux] [hamburgers] [.]   ,['BI', 'BIO', 'BIIIIIIIO', 'BIIIO', 'BIIIIIIIII', 'B']
BIBIOBIIIIIIIOBIIIOBIIIIIIIIIB <-- string of spacy IOBs
BIBIOBIIIIIIIOBIIIOBIIIIIIIIIB <-- string of output IOBs


J'ai été invité par un vieil ami.
[spacy -->] [J'] [ai] [été] [invité] [par] [un] [vieil] [ami] [.]   ,['BI', 'BIO', 'BIIO', 'BIIIIIO', 'BIIO', 'BIO', 'BIIIIO', 'BII', 'B']
[output-->] [J'] [ai] [été] [invité] [par] [un] [vieil] [ami] [.]   ,['BI', 'BIO', 'BIIO', 'BIIIIIO', 'BIIO', 'BIO', 'BIIIIO', 'BII', 'B']
BIBIOBIIOBIIIIIOBIIOBIOBIIIIOBIIB <-- string of spacy IOBs
BIBIOBIIOBIIIIIOBIIOBIOBIIIIOBIIB <-- string of output IOBs


L'Illinois est limitrophe du Missouri.
[spacy -->] [L'] [Illinois] [est] [limitrophe] [du] [Missouri] [.]   ,['BI', 'BIIIIIIIO', 'BIIO', 'BIIIIIIIIIO', 'BIO', 'BIIIIIII', 'B']
[output-->] [L'] [Illinois] [est] [limitrophe] [du] [Missouri] [.]   ,['BI', 'BIIIIIIIO', 'BIIO', 'BIIIIIIIIIO', 'BIO', 'BIIIIIII', 'B']
BIBIIIIIIIOBIIOBIIIIIIIIIOBIOBIIIIIIIB <-- string of spacy IOBs
BIBIIIIIIIOBIIOBIIIIIIIIIOBIOBIIIIIIIB <-- string of output IOBs


Il a pris l'avion de Londres à Paris.
[spacy -->] [Il] [a] [pris] [l'] [avion] [de] [Londres] [à] [Paris] [.]   ,['BIO', 'BO', 'BIIIO', 'BI', 'BIIIIO', 'BIO', 'BIIIIIIO', 'BO', 'BIIII', 'B']
[output-->] [Il] [a] [pris] [l'] [avion] [de] [Londres] [à] [Paris] [.]   ,['BIO', 'BO', 'BIIIO', 'BI', 'BIIIIO', 'BIO', 'BIIIIIIO', 'BO', 'BIIII', 'B']
BIOBOBIIIOBIBIIIIOBIOBIIIIIIOBOBIIIIB <-- string of spacy IOBs
BIOBOBIIIOBIBIIIIOBIOBIIIIIIOBOBIIIIB <-- string of output IOBs


Il est vieux.
[spacy -->] [Il] [est] [vieux] [.]   ,['BIO', 'BIIO', 'BIIII', 'B']
[output-->] [Il] [est] [vieux] [.]   ,['BIO', 'BIIO', 'BIIII', 'B']
BIOBIIOBIIIIB <-- string of spacy IOBs
BIOBIIOBIIIIB <-- string of output IOBs


Tom a été dévoré par un tigre.
[spacy -->] [Tom] [a] [été] [dévoré] [par] [un] [tigre] [.]   ,['BIIO', 'BO', 'BIIO', 'BIIIIIO', 'BIIO', 'BIO', 'BIIII', 'B']
[output-->] [Tom] [a] [été] [dévoré] [par] [un] [tigre] [.]   ,['BIIO', 'BO', 'BIIO', 'BIIIIIO', 'BIIO', 'BIO', 'BIIII', 'B']
BIIOBOBIIOBIIIIIOBIIOBIOBIIIIB <-- string of spacy IOBs
BIIOBOBIIOBIIIIIOBIIOBIOBIIIIB <-- string of output IOBs


Ma montre est très précise.
[spacy -->] [Ma] [montre] [est] [très] [précise] [.]   ,['BIO', 'BIIIIIO', 'BIIO', 'BIIIO', 'BIIIIII', 'B']
[output-->] [Ma] [montre] [est] [très] [précise] [.]   ,['BIO', 'BIIIIIO', 'BIIO', 'BIIIO', 'BIIIIII', 'B']
BIOBIIIIIOBIIOBIIIOBIIIIIIB <-- string of spacy IOBs
BIOBIIIIIOBIIOBIIIOBIIIIIIB <-- string of output IOBs


Tom est en colère contre nous.
[spacy -->] [Tom] [est] [en] [colère] [contre] [nous] [.]   ,['BIIO', 'BIIO', 'BIO', 'BIIIIIO', 'BIIIIIO', 'BIII', 'B']
[output-->] [Tom] [est] [en] [colère] [contre] [nous] [.]   ,['BIIO', 'BIIO', 'BIO', 'BIIIIIO', 'BIIIIIO', 'BIII', 'B']
BIIOBIIOBIOBIIIIIOBIIIIIOBIIIB <-- string of spacy IOBs
BIIOBIIOBIOBIIIIIOBIIIIIOBIIIB <-- string of output IOBs


Je suis très fatigué maintenant.
[spacy -->] [Je] [suis] [très] [fatigué] [maintenant] [.]   ,['BIO', 'BIIIO', 'BIIIO', 'BIIIIIIO', 'BIIIIIIIII', 'B']
[output-->] [Je] [suis] [très] [fatigué] [maintenant] [.]   ,['BIO', 'BIIIO', 'BIIIO', 'BIIIIIIO', 'BIIIIIIIII', 'B']
BIOBIIIOBIIIOBIIIIIIOBIIIIIIIIIB <-- string of spacy IOBs
BIOBIIIOBIIIOBIIIIIIOBIIIIIIIIIB <-- string of output IOBs


Il est plus fort que toi.
[spacy -->] [Il] [est] [plus] [fort] [que] [toi] [.]   ,['BIO', 'BIIO', 'BIIIO', 'BIIIO', 'BIIO', 'BII', 'B']
[output-->] [Il] [est] [plus] [fort] [que] [toi] [.]   ,['BIO', 'BIIO', 'BIIIO', 'BIIIO', 'BIIO', 'BII', 'B']
BIOBIIOBIIIOBIIIOBIIOBIIB <-- string of spacy IOBs
BIOBIIOBIIIOBIIIOBIIOBIIB <-- string of output IOBs


Joseph Wilson a travaillé pour la CIA.
[spacy -->] [Joseph] [Wilson] [a] [travaillé] [pour] [la] [CIA] [.]   ,['BIIIIIO', 'BIIIIIO', 'BO', 'BIIIIIIIIO', 'BIIIO', 'BIO', 'BII', 'B']
[output-->] [Joseph_Wilson] [a] [travaillé] [pour] [la] [CIA.]   ,['BIIIIIIIIIIIIO', 'BO', 'BIIIIIIIIO', 'BIIIO', 'BIO', 'BIII']
BIIIIIOBIIIIIOBOBIIIIIIIIOBIIIOBIOBIIB <-- string of spacy IOBs
BIIIIIIIIIIIIOBOBIIIIIIIIOBIIIOBIOBIII <-- string of output IOBs


Elle est gentille.
[spacy -->] [Elle] [est] [gentille] [.]   ,['BIIIO', 'BIIO', 'BIIIIIII', 'B']
[output-->] [Elle] [est] [gentille] [.]   ,['BIIIO', 'BIIO', 'BIIIIIII', 'B']
BIIIOBIIOBIIIIIIIB <-- string of spacy IOBs
BIIIOBIIOBIIIIIIIB <-- string of output IOBs


Je déteste ce tapis.
[spacy -->] [Je] [déteste] [ce] [tapis] [.]   ,['BIO', 'BIIIIIIO', 'BIO', 'BIIII', 'B']
[output-->] [Je] [déteste] [ce] [tapis] [.]   ,['BIO', 'BIIIIIIO', 'BIO', 'BIIII', 'B']
BIOBIIIIIIOBIOBIIIIB <-- string of spacy IOBs
BIOBIIIIIIOBIOBIIIIB <-- string of output IOBs


Betty a tué sa mère.
[spacy -->] [Betty] [a] [tué] [sa] [mère] [.]   ,['BIIIIO', 'BO', 'BIIO', 'BIO', 'BIII', 'B']
[output-->] [Betty] [a] [tué] [sa] [mère] [.]   ,['BIIIIO', 'BO', 'BIIO', 'BIO', 'BIII', 'B']
BIIIIOBOBIIOBIOBIIIB <-- string of spacy IOBs
BIIIIOBOBIIOBIOBIIIB <-- string of output IOBs


Je dormais.
[spacy -->] [Je] [dormais] [.]   ,['BIO', 'BIIIIII', 'B']
[output-->] [Je] [dormais] [.]   ,['BIO', 'BIIIIII', 'B']
BIOBIIIIIIB <-- string of spacy IOBs
BIOBIIIIIIB <-- string of output IOBs


Le film Speed a été réalisé par Jan De Bont.
[spacy -->] [Le] [film] [Speed] [a] [été] [réalisé] [par] [Jan] [De] [Bont] [.]   ,['BIO', 'BIIIO', 'BIIIIO', 'BO', 'BIIO', 'BIIIIIIO', 'BIIO', 'BIIO', 'BIO', 'BIII', 'B']
[output-->] [Le] [film] [Speed] [a] [été] [réalisé] [par] [Jan_De_Bont] [.]   ,['BIO', 'BIIIO', 'BIIIIO', 'BO', 'BIIO', 'BIIIIIIO', 'BIIO', 'BIIIIIIIIII', 'B']
BIOBIIIOBIIIIOBOBIIOBIIIIIIOBIIOBIIOBIOBIIIB <-- string of spacy IOBs
BIOBIIIOBIIIIOBOBIIOBIIIIIIOBIIOBIIIIIIIIIIB <-- string of output IOBs


Où travaille Raymond Pettibon ?
[spacy -->] [Où] [travaille] [Raymond] [Pettibon] [?]   ,['BIO', 'BIIIIIIIIO', 'BIIIIIIO', 'BIIIIIIIO', 'B']
[output-->] [Où] [travaille] [Raymond_Pettibon] [?]   ,['BIO', 'BIIIIIIIIO', 'BIIIIIIIIIIIIIIIO', 'B']
BIOBIIIIIIIIOBIIIIIIOBIIIIIIIOB <-- string of spacy IOBs
BIOBIIIIIIIIOBIIIIIIIIIIIIIIIOB <-- string of output IOBs


Il ne sait pas nager.
[spacy -->] [Il] [ne] [sait] [pas] [nager] [.]   ,['BIO', 'BIO', 'BIIIO', 'BIIO', 'BIIII', 'B']
[output-->] [Il] [ne] [sait] [pas] [nager] [.]   ,['BIO', 'BIO', 'BIIIO', 'BIIO', 'BIIII', 'B']
BIOBIOBIIIOBIIOBIIIIB <-- string of spacy IOBs
BIOBIOBIIIOBIIOBIIIIB <-- string of output IOBs


Mayuko entra dans la pièce.
[spacy -->] [Mayuko] [entra] [dans] [la] [pièce] [.]   ,['BIIIIIO', 'BIIIIO', 'BIIIO', 'BIO', 'BIIII', 'B']
[output-->] [Mayuko] [entra] [dans] [la] [pièce] [.]   ,['BIIIIIO', 'BIIIIO', 'BIIIO', 'BIO', 'BIIII', 'B']
BIIIIIOBIIIIOBIIIOBIOBIIIIB <-- string of spacy IOBs
BIIIIIOBIIIIOBIIIOBIOBIIIIB <-- string of output IOBs


Swift est mort en 1745.
[spacy -->] [Swift] [est] [mort] [en] [1745] [.]   ,['BIIIIO', 'BIIO', 'BIIIO', 'BIO', 'BIII', 'B']
[output-->] [Swift] [est] [mort] [en] [1745] [.]   ,['BIIIIO', 'BIIO', 'BIIIO', 'BIO', 'BIII', 'B']
BIIIIOBIIOBIIIOBIOBIIIB <-- string of spacy IOBs
BIIIIOBIIOBIIIOBIOBIIIB <-- string of output IOBs


Les fast foods sont très populaires au Japon.
[spacy -->] [Les] [fast] [foods] [sont] [très] [populaires] [au] [Japon] [.]   ,['BIIO', 'BIIIO', 'BIIIIO', 'BIIIO', 'BIIIO', 'BIIIIIIIIIO', 'BIO', 'BIIII', 'B']
[output-->] [Les] [fast] [foods] [sont] [très] [populaires] [au] [Japon] [.]   ,['BIIO', 'BIIIO', 'BIIIIO', 'BIIIO', 'BIIIO', 'BIIIIIIIIIO', 'BIO', 'BIIII', 'B']
BIIOBIIIOBIIIIOBIIIOBIIIOBIIIIIIIIIOBIOBIIIIB <-- string of spacy IOBs
BIIOBIIIOBIIIIOBIIIOBIIIOBIIIIIIIIIOBIOBIIIIB <-- string of output IOBs


Il est fainéant.
[spacy -->] [Il] [est] [fainéant] [.]   ,['BIO', 'BIIO', 'BIIIIIII', 'B']
[output-->] [Il] [est] [fainéant] [.]   ,['BIO', 'BIIO', 'BIIIIIII', 'B']
BIOBIIOBIIIIIIIB <-- string of spacy IOBs
BIOBIIOBIIIIIIIB <-- string of output IOBs




 1026 <-- annotation
 974 <-- agreement
 ##########################

...........Agreement Results ............
A0:  0.949317738791423
